---
rvm: [1.8.7, 1.9.2, 1.9.3, rbx-18mode, rbx-19mode, jruby-18mode, jruby-19mode, jruby-head, ruby-head]
env: [rack=1.1.3, rack=stable, rack=master]
matrix:
  include:
    - { rvm: 1.8.7,         env: rack=1.1.3  }
    - { rvm: 1.9.2,         env: rack=stable }
    - { rvm: 1.9.3,         env: rack=1.1.3  }
    - { rvm: 1.9.3,         env: rack=stable }
    - { rvm: 1.9.3,         env: rack=master }
    - { rvm: rbx-18mode,    env: rack=1.1.3  }
    - { rvm: rbx-19mode,    env: rack=stable }
    - { rvm: jruby-18mode,  env: rack=1.1.3  }
    - { rvm: jruby-19mode,  env: rack=stable }
    - { rvm: jruby-head,    env: rack=stable }
    - { rvm: ruby-head,     env: rack=master }
  allow_failures:
    - { rvm: ruby-head  }
    - { rvm: jruby-head }
